<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devchallenges</title>
    <link rel="shorthand icon" type="image" href="./devchallenges.png">
    <link rel="stylesheet" href="project2.css">
</head>
<body>
 <header>
     <div><h3>The creative crew</h3></div>
     <div><h4>Who we are</h4>
     <article>We are team of creatively diverse.<br> driven.  innovative individuals working in<br> various locations from the world.</article>
     </div>
    </header>
    <div class="main">
        <div class="image_section1">
            <p class="rorate">Product owner</p>
            <img class="image1" src="./photo1.png"><p>Bill Mahoney</p>
            <p class="rorate">UX Designer</p>
            <img class="image2" src="./photo4.png"><p>Skylah Lu</p>

        </div>
        <div class="image_section2">
            <p class="rorate">Art director</p>
            <img class="image3" src="./photo2.png"><p>Saba Cabrera</p>
            <p class="rorate">Developer</p>
            <img class="image4" src="./photo5.png"><p>Griff Richards</p>

        </div>
        <div class="image_section3">
            <p class="rorate">Tech Lead</p>
            <img class="image5" src="./photo3.png"> <p>Shae Le</p>
            <p class="rorate">DEverloper</p>
            <img class="image6" src="./photo6.png"><p>Griff Richards</p>

        </div>    

    </div>
    <footer>
        created by username - devChallenges.io
    </footer>
    
</body>
</html>